NEXT_PUBLIC_ADMIN_KEY = 12345

AUTH_SECRET="69kloMAnwTSC6d+qeVCK338p8px60Y3i4SqXU/4wjWI="

DATABASE_URL = 'postgresql://realestateDB_owner:LNP6J7UxiRbM@ep-wild-moon-a5vwiqfq.us-east-2.aws.neon.tech/GymDB?sslmode=require'